MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="550">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Enter your name please: "></Label>
            <TextBox Name="TextBox" Grid.Row ="1" FontSize="12" FontWeight="Black" Height="25" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Enter your last name please: "></Label>
            <TextBox Name="TextBox2" Grid.Row ="2" FontSize="12" FontWeight="Black" Height="25" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Enter your e-mail please: "></Label>
            <TextBox Name="TextBox3" Grid.Row ="3" FontSize="12" FontWeight="Black" Height="25" Text="{Binding Email , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Enter your date of birth please: "></Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <Button Grid.Row="1" Content="Proceed " Command="{Binding CountAge}" IsEnabled="{Binding CanExecute}"></Button>
        <TextBlock Grid.Row="2" Text="{Binding Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="6" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="7" Text="{Binding ChineseHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="8" Text="{Binding WestHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="9" Text="{Binding IsAdult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="10" Text="{Binding IsBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</Window>
